# 
# $Id: paplot.cfg 206 2017-08-08 06:37:56Z aokada $
# 

[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = True
comment = 

col_opt_id = Sample

# Columns used in the chart_1
col_opt_average_depth = AverageDepth

# Columns used in the chart_2
col_opt_read_length_r1 = ReadLengthR1
col_opt_read_length_r2 = ReadLengthR2

# Columns used in the chart_3
col_opt_mapped_reads = MappedReads
col_opt_total_reads = TotalReads

# Columns used in the chart_4
col_opt_ratio_2x = 2xRatio
col_opt_ratio_10x = 10xRatio
col_opt_ratio_20x = 20xRatio
col_opt_ratio_30x = 30xRatio

[merge_format_qc]
lack_column_complement = NA

[qc_chart_1]

# Titles
title = Chart 1: Average depth
title_y = Average of depth

# Items for the graph
stack1 = {average_depth}

# Colors and legends
name_set = Average depth:#2478B4

# Pop-up information
tooltip_format1 = Sample:{id}
tooltip_format2 = {average_depth:.2}

[qc_chart_2]

# Titles
title = Chart 2: Read length
title_y = Read length

# Items for the graph
stack1 = {read_length_r1}
stack2 = {read_length_r2}

# Colors and legends
name_set = Read length r1:#2478B4, Read length r2:#FF7F0E

# Pop-up information
tooltip_format1 = Sample:{id}
tooltip_format2 = Read1: {read_length_r1:,}
tooltip_format3 = Read2: {read_length_r2:,}

[qc_chart_3]

# Titles
title = Chart 3: Mapped reads / Total reads
title_y = Rate

# Items for the graph
stack1 = {mapped_reads/total_reads}

# Colors and legends
name_set = Mapped reads / Total reads:#2478B4

# Pop-up information
tooltip_format1 = Sample:{id}
tooltip_format2 = {mapped_reads/total_reads:.2}

[qc_chart_4]

# Titles
title = Chart 4: Depth coverage
title_y = Coverage

# Items for the graph
stack1 = {ratio_30x}
stack2 = {ratio_20x-ratio_30x}
stack3 = {ratio_10x-ratio_20x}
stack4 = {ratio_2x-ratio_10x}

# Colors and legends
name_set = Ratio 30x:#2478B4, Ratio 20x:#FF7F0E, Ratio 10x:#2CA02C, Ratio  2x:#D62728

# Pop-up information
tooltip_format1 = Sample:{id}
tooltip_format2 = Ratio  2x: {ratio_2x:.2}
tooltip_format3 = Ratio 10x: {ratio_10x:.2}
tooltip_format4 = Ratio 20x: {ratio_20x:.2}
tooltip_format5 = Ratio 30x: {ratio_30x:.2}

