# 
# $Id: paplot.cfg 212 2017-09-25 03:06:17Z aokada $
# 

##################### qc
[qc]
# (none)

[result_format_qc]
# Set the value of the header option to False
header = False

suffix = 
sept = ,
comment = 

col_opt_id = 1
col_opt_key1 = 2

[merge_format_qc]
lack_column_complement = NA

[qc_chart_1]
title = Average depth
title_y = Average of depth
stack1 = {key1}
name_set = Average depth:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {key1:.2}
