# 
# $Id: paplot.cfg 206 2017-08-08 06:37:56Z aokada $
# 

##################### qc
[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = False
comment = 

# column index (required)
# (none)

# column index (option)
col_opt_average_depth = 2
col_opt_id = 1

[merge_format_qc]
lack_column_complement = NA

[qc_chart_1]
title = Depth average
title_y = Average of depth
stack1 = {average_depth}
name_set = Average depth:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {average_depth:.2}
