# 
# $Id: example.cfg 47 2016-02-22 08:37:19Z aokada $
# $Rev: 47 $
# 
[genome]
path = 

[style]
path = 

[sv]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y

[qc]
chart_coverage=True
chart_average=True
chart_mapped=True
chart_insert=True
chart_duplicate=True
chart_length=True

[result_format_sv]
suffix = .result.txt

sept = \t
header = False
#col_pos_ID =
col_pos_chr1 = 0
col_pos_start = 1
col_pos_dir1 = 2
col_pos_chr2 = 3
col_pos_end = 4
col_pos_dir2 = 5
col_pos_type = 8
col_pos_gene_name1 = 9
col_pos_gene_name2 = 10

[result_format_qc]
suffix = .qc.csv

sept = ,
header = True
#col_pos_ID =
col_pos_duplicate_reads = 5
col_pos_mapped_reads = 3
col_pos_total_reads = 2
col_pos_average_depth = 6
col_pos_mean_insert_size = 4
col_pos_ratio_2x = 7
col_pos_ratio_10x = 8
col_pos_ratio_20x = 9
col_pos_ratio_30x = 10
col_pos_read_length_r1 = 0
col_pos_read_length_r2 = 1


