# 
# $Id: example.cfg 100 2016-05-18 08:43:09Z aokada $
# 

###################### general
[style]
path = 
remarks = 

###################### mutation
[mut]
use_gene_rate = 0

limited_genes = 
nouse_genes = NONE,-
#limited_funcs = UTR3,UTR5,downstream,exonic,intergenic,intronic,ncRNA_exonic,ncRNA_intronic,ncRNA_splicing,splicing,upstream
nouse_funcs = intergenic
func_colors = 

### special item
# {#number_gene}
# {#number_id}
# {#number_mutaion_all}
# {#number_mutaion_id}
# {#number_mutaion_gene}
# {#number_item}

tooltip_format_checker_title1 = ID:{id}
tooltip_format_checker_title2 = gene:{gene}
tooltip_format_checker_partial = type[{func}], Chr:{chr}, Start:{start}, End:{end}, [{ref} -----> {alt}]
tooltip_format_gene_title : gene:{gene}, {#number_mutaion_gene}
tooltip_format_gene_partial : func:{func}, {#number_item}({#number_item/#number_id*100:.2}%)
tooltip_format_id_title = ID:{id}, {#number_mutaion_id}
tooltip_format_id_partial = func:{func}, {#number_item}

### sample for subplot
[mut_subplot_type1_1]
title = Clinical Gender
path = /home/okada/git/paplot/example/mutation/sample_summary.csv
sept = ,
header = True
comment = 
col_value = gender
col_id = ID
mode = fix
name_set = M:Male:blue, F:Female:red

[mut_subplot_type2_1]
title = Clinical Age
path = /home/okada/git/paplot/example/mutation/sample_summary.csv
sept = ,
header = True
comment = 
col_value = age
col_id = ID
mode = range
name_set = 0:0-19, 20:20-39, 40:40-59, 60:60over

[mut_subplot_type2_2]
title = Clinical BMI
path = /home/okada/git/paplot/example/mutation/sample_summary.csv
sept = ,
header = True
comment = 
col_value = BMI
col_id = ID
mode = gradient
name_set = 0:Min(15):blue, 1:Max(40):red

[result_format_mutation]
suffix = 

sept = ,
header = True
comment = #
sept_func = ;
sept_gene = ;

# column index (required)
col_func = func
col_gene = gene

# column index (option)
col_opt_chr = Chr
col_opt_start = Start
col_opt_end = End
col_opt_ref = Ref
col_opt_alt = Alt
col_opt_id = ID

[merge_format_mutation]
lack_column_complement = NA
sept = ,

###################### sv
[genome]
path = 

[sv]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
snippet_threshold = 1000
snippet_sv_type = inversion

[result_format_sv]
suffix = .result.txt

sept = \t
header = False
comment = #

# column index (required)
col_chr1 = 0
col_break1 = 1
col_chr2 = 3
col_break2 = 4

# column index (option)
col_opt_dir1 = 2
col_opt_dir2 = 5
col_opt_type = 8
col_opt_gene_name1 = 9
col_opt_gene_name2 = 10


[merge_format_sv]
lack_column_complement = NA
sept = ,

##################### qc
[qc]
chart_coverage=True
chart_average=True
chart_mapped=True
chart_insert=True
chart_duplicate=True
chart_length=True

[result_format_qc]
suffix = .qc.csv

sept = ,
header = True
comment = #

# column index (required)
col_duplicate_reads = duplicate_reads
col_mapped_reads = mapped_reads
col_total_reads = total_reads
col_average_depth = average_depth
col_mean_insert_size = mean_insert_size
col_ratio_2x = 2x_rt
col_ratio_10x = 10x_rt
col_ratio_20x = 20x_rt
col_ratio_30x = 30x_rt
col_read_length_r1 = read_length_r1
col_read_length_r2 = read_length_r2

# column index (option)
col_opt_id = file_name

[merge_format_qc]
lack_column_complement = NA
sept = ,
