# 
# $Id: paplot.cfg 37 2016-02-16 05:19:48Z aokada $
# $Rev: 37 $
# 
[gene]
name = gh19

[style]
name = default

[sv]
use_chrs = 

[qc]
chart_coverage=True
chart_average=True
chart_mapped=True
chart_insert=True
chart_duplicate=True
chart_length=True

[result_format_mutation]
suffix = _genomon_mutations.result.txt

sept = \t
header = True
col_pos_chr1 = 0
col_pos_start = 1
col_pos_chr2 = 0
col_pos_end = 2

[result_format_sv]
suffix = .genomonSV.result.txt

sept = \t
header = False
col_pos_chr1 = 0
col_pos_start = 1
col_pos_dir1 = 2
col_pos_chr2 = 3
col_pos_end = 4
col_pos_dir2 = 5
col_pos_type = 7
col_pos_gene_name1 = 8
col_pos_gene_name2 = 9
#col_pos_ID =

[result_format_summary]
suffix = .tsv

sept = \t
header = True
#col_pos_ID =
col_pos_duplicate_reads = 26
col_pos_mapped_reads = 17
col_pos_total_reads = 14
col_pos_average_depth = 29
col_pos_mean_insert_size = 23
col_pos_ratio_2x = 31
col_pos_ratio_10x = 32
col_pos_ratio_20x = 33
col_pos_ratio_30x = 34
col_pos_read_length_r1 = 6
col_pos_read_length_r2 = 7


