# 
# $Id: genomon_v2_0_0.cfg 205 2017-08-08 06:25:59Z aokada $
# 

###################### general
[style]
path = 
remarks = 

###################### mutation
[mutation]
use_gene_rate = 0
limited_gene = 
#nouse_gene = NONE,-

#limited_group = 
nouse_group = _blank_
#group_color = 

### special item
# {#number_id}
# {#number_gene}
# {#number_mutaion}
# {#sum_mutaion}

# {#item_value}
# {#sum_item_value}

tooltip_format_checker_title1 = Sample ID:{id}, Gene:{gene}, {#sum_item_value}
tooltip_format_checker_partial = Mutation type[{group}], {chr}:{start}:{end}, [{ref} -> {alt}]
tooltip_format_gene_title = Gene:{gene}, {#sum_item_value}
tooltip_format_gene_partial = Mutation type:{group}, {#item_value}
tooltip_format_id_title = Sample ID:{id}, {#sum_item_value}
tooltip_format_id_partial = Mutation type:{group}, {#item_value}

[result_format_mutation]
suffix = _genomon_mutations.result.txt

sept = \t
header = False
comment = #
sept_group = ;
sept_gene = ;

# column index (required)
col_group = 5
col_gene = 6

# column index (option)
col_opt_chr = 0
col_opt_start = 1
col_opt_end = 2
col_opt_ref = 3
col_opt_alt = 4

[merge_format_mutation]
lack_column_complement = NA
sept = ,

###################### sv
[genome]
path = 

[ca]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
selector_split_size = 5000000

tooltip_format = [{chr1}] {break1:,} ({dir1}) {gene_name1}; [{chr2}] {break2:,} ({dir2}) {gene_name2}; {type}

[result_format_ca]
suffix = .genomonSV.result.txt

sept = \t
header = False
comment = #

# column index (required)
col_chr1 = 0
col_break1 = 1
col_chr2 = 3
col_break2 = 4

# column index (option)
col_opt_dir1 = 2
col_opt_dir2 = 5
col_opt_type = 7
col_opt_gene_name1 = 8
col_opt_gene_name2 = 9

[merge_format_ca]
lack_column_complement = NA
sept = ,

