# 
# $Id: genomon_v2_5_0_rna_merge.cfg 206 2017-08-08 06:37:56Z aokada $
# 

###################### general
[style]
path = 
remarks = 

###################### sv
[genome]
path = 

[ca]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
selector_split_size = 5000000

tooltip_format = [{chr1}] {break1:,} ({dir1}) {gene_name1_1} {gene_name1_2}; [{chr2}] {break2:,} ({dir2}) {gene_name2_1} {gene_name2_2}; {value1}

[result_format_ca]
suffix = 

sept = \t
header = True
comment = #

# column index (required)
col_chr1 = v0
col_break1 = v1
col_chr2 = v3
col_break2 = v4

# column index (option)
col_opt_dir1 = v2
col_opt_dir2 = v5
col_opt_gene_name1_1 = v7
col_opt_gene_name1_2 = v8
col_opt_gene_name2_1 = v9
col_opt_gene_name2_2 = v10
col_opt_value1 = v11
col_opt_group = 

[merge_format_ca]
lack_column_complement = NA
sept = ,

###################### qc
[qc]

[result_format_qc]
suffix = 

sept = \t
header = True
comment = #

# column index (required)

# column index (option)
col_opt_input_reads = Number of input reads
col_opt_average_length = Average input read length
col_opt_mapped_reads = Uniquely mapped reads %
col_opt_id = id

[merge_format_qc]
lack_column_complement = NA
sept = ,

[qc_chart_brush]
stack = {average_length}
name_set = average_length:#E3E5E9

[qc_chart_1]
title = Number of input reads
title_y = Reads (million)
stack1 = {input_reads/1000000}
name_set = input_reads:#2478B4
tooltip_format1 = Sample ID:{id}
tooltip_format2 = {input_reads}

[qc_chart_2]
title = Average input read length
title_y = Average of read length
stack1 = {average_length}
name_set = average_length:#2478B4
tooltip_format1 = Sample ID:{id}
tooltip_format2 = {average_length}

[qc_chart_3]
title = Uniquely mapped reads %
title_y = Uniquely mapped reads (%)
stack1 = {mapped_reads}
name_set = mapped_reads:#2478B4
tooltip_format1 = Sample ID:{id}
tooltip_format2 = {mapped_reads}

