# 
# $Id: paplot.cfg 109 2016-06-02 06:59:42Z aokada $
# 

###################### general
[style]
path = 
remarks = 

###################### mutation
[mut]
use_gene_rate = 0
limited_genes = 
#nouse_genes = NONE,-
#limited_funcs = UTR3,UTR5,downstream,exonic,intergenic,intronic,ncRNA_exonic,ncRNA_intronic,ncRNA_splicing,splicing,upstream
nouse_funcs = 
#func_colors = UTR3:red:pink, UTR5:blue

### special item
# {#number_gene}
# {#number_id}
# {#number_mutaion_all}
# {#number_mutaion_id}
# {#number_mutaion_gene}
# {#number_item}

tooltip_format_checker_title1 = ID:{id}
tooltip_format_checker_title2 = gene:{gene}
tooltip_format_checker_partial = type[{func}], Chr:{chr}, Start:{start}, End:{end}, [{ref} -----> {alt}]
tooltip_format_gene_title : gene:{gene}, {#number_mutaion_gene}
tooltip_format_gene_partial : func:{func}, {#number_item}({#number_item/#number_id*100:.2}%)
tooltip_format_id_title = ID:{id}, {#number_mutaion_id}
tooltip_format_id_partial = func:{func}, {#number_item}

### sample for subplot
# [mut_subplot_type1_1]
# title = bam's average depth
# path = /path/to/file1
# sept = ,
# header = True
# comment = #
# col_value = average_depth
# col_ID = id
# mode = gradient
# name_set = MIN:min, MAX:max
# 
# [mut_subplot_type2_1]
# title = Clinical Gender
# path = /path/to/file2
# sept = ,
# header = True
# comment = 
# col_value = gender
# col_ID = barcode
# mode = fix
# name_set = 0:Male:blue, 1:Female:red, 2:Unknown:gray
# 
# [mut_subplot_type2_2]
# title = Clinical Age
# path = /path/to/file3
# sept = ,
# header = True
# comment = 
# col_value = age
# col_ID = barcode
# mode = range
# name_set = 0:0-19, 20:20-39, 40:40-59, 60:60over

[result_format_mutation]
suffix = _genomon_mutations.result.txt

sept = \t
header = False
comment = #
sept_func = ";"
sept_gene = ";"

# column index (required)
col_func = 5
col_gene = 6

# column index (option)
col_opt_chr = 0
col_opt_start = 1
col_opt_end = 2
col_opt_ref = 3
col_opt_alt = 4

[merge_format_mutation]
lack_column_complement = NA
sept = ,

###################### sv
[genome]
path = 

[sv]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
snippet_threshold = 1000
snippet_sv_type = inversion

[result_format_sv]
suffix = .genomonSV.result.txt

sept = \t
header = False
comment = #

# column index (required)
col_chr1 = 0
col_break1 = 1
col_chr2 = 3
col_break2 = 4

# column index (option)
col_opt_dir1 = 2
col_opt_dir2 = 5
col_opt_type = 7
col_opt_gene_name1 = 8
col_opt_gene_name2 = 9

[merge_format_sv]
lack_column_complement = NA
sept = ,

