# 
# $Id: paplot.cfg 212 2017-09-25 03:06:17Z aokada $
# 

[mutation]
use_gene_rate = 0

limited_gene = 
nouse_gene = 
limited_group = 
nouse_group = 
group_color = 

### special item
# {#number_id}
# {#number_gene}
# {#number_mutaion}
# {#sum_mutaion}
# {#item_value}
# {#sum_item_value}

tooltip_format_checker_title1 = Sample:{id}, Gene:{gene}, {#sum_item_value}
tooltip_format_checker_partial = Mutation Type[{group}]
tooltip_format_gene_title = Gene:{gene}, {#sum_item_value}
tooltip_format_gene_partial = Mutation Type:{group}, {#item_value}
tooltip_format_id_title = Sample:{id}, {#sum_item_value}
tooltip_format_id_partial = Mutation Type:{group}, {#item_value}

### sample for subplot
[mutation_subplot_type1_1]
title = Clinical Gender
path = {unzip_path}/example/mutation_subplot/data_subplot.csv
sept = ,
header = True
comment = 
col_value = Gender
col_id = Sample
mode = fix
name_set = M:Male:blue, F:Female:red

[mutation_subplot_type2_1]
title = Clinical Age
path = {unzip_path}/example/mutation_subplot/data_subplot.csv
sept = ,
header = True
comment = 
col_value = Age
col_id = Sample
mode = range
name_set = 0:0-19, 20:20-39, 40:40-59, 60:60over

[mutation_subplot_type2_2]
title = Clinical BMI
path = {unzip_path}/example/mutation_subplot/data_subplot.csv
sept = ,
header = True
comment = 
col_value = BMI
col_id = Sample
mode = gradient
name_set = 0:Min(15):blue, 1:Max(40):red

[result_format_mutation]
suffix = 

sept = ,
header = True
comment = #
sept_group = ;
sept_gene = ;

# column index (required)
col_group = MutationType
col_gene = Gene

# column index (option)
col_opt_chr = Chr
col_opt_start = Start
col_opt_end = End
col_opt_ref = Ref
col_opt_alt = Alt
col_opt_id = Sample

[merge_format_mutation]
lack_column_complement = NA
