# 
# $Id: paplot.cfg 203 2017-06-14 10:25:50+09:00 aokada $
# 

###################### sv
[genome]
path = 

[ca]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
# if setting label-text & color
#use_chrs = 1:Chr1:crimson, 2:Chr2:lightpink, 3:Chr3:mediumvioletred, 4:Chr4:violet, 5:Chr5:darkmagenta, 6:Chr6:mediumpurple, 7:Chr7:mediumblue, 8:Chr8:lightsteelblue, 9:Chr9:deepskyblue, 10:Chr10:lightblue, 11:Chr11:seagreen, 12:Chr12:palegreen, 13:Chr13:darkgreen, 14:Chr14:limegreen, 15:Chr15:darkolivegreen, 16:Chr16:yellowgreen, 17:Chr17:olivedrab, 18:Chr18:yellow, 19:Chr19:olive, 20:Chr20:gold, 21:Chr21:orange, 22:Chr22:bisque, X:ChrX:darkorange, Y:ChrY:sandybrown

selector_split_size = 5000000

limited_group = 
nouse_group = 
group_colors = 

tooltip_format = [{chr1}] {break1:,}; [{chr2}] {break2:,}

[result_format_ca]
suffix = 

sept = ,
header = False
comment = 

# column index (required)
col_chr1 = 2
col_break1 = 3
col_chr2 = 4
col_break2 = 5

# column index (option)
col_opt_id = 1

[merge_format_ca]
lack_column_complement = NA
sept = ,
